<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="container">
    <div class="head">
      <h1 id="title">freeCodeCamp Survey Form</h1>
      <p id="description">Thank you for taking the time to help us improve the platform</p>
    </div>
    <form action="" id="survey-form">

      <div class="form-group">
        <label for="name" id="name-label">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter Your Name" required>
      </div>
      <div class="form-group">
        <label for="email" id="email-label">Email</label>
        <input type="email" name="email" id="email" placeholder="Enter Your Name" required>
      </div>
      <div class="form-group">
        <label for="number" id="number-label">Age (option)</label>
        <input type="number" min="1" max="3" name="age" id="number" placeholder="Enter Your Name" required>
      </div>
      <div class="form-group">
        <label for="number" id="number-lebal">Which option best describes your current role?</label>
        <select name="" id="dropdown">
          <option disabled selected value="">Select current role</option>
          <option value="student">Student</option>
          <option value="job">Full Time Job</option>
          <option value="learner">Full Time Learner</option>
          <option value="preferNo">Prefer not to say</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <p>Would you recommend freeCodeCamp to a friend?</p>
        <label for="number" id="dropdown">
          <input type="radio" name="user-recommend" id="" value="definitely"> Definitely
        </label>
        <label for="number" id="dropdown">
          <input type="radio" name="user-recommend" id="" value="maybe"> Maybe
        </label>
        <label for="number" id="dropdown">
          <input type="radio" name="user-recommend" id="" value="not-sure"> Not sure
        </label>
      </div>
      <div class="form-group">
        <label for="number" id="age-lebal">What is your favorite feature of freeCodeCamp ?</label>
        <select name="" id="dropdown">
          <option disabled selected value="">Select an option</option>
          <option value="challenges">Challenges</option>
          <option value="projects">Projects</option>
          <option value="community">Community</option>
          <option value="openSource">Open Source</option>
        </select>
      </div>
      <div class="form-group">
        <p>What would you like to see improved? (Check all that apply)</p>
        <label class="block">
          <input type="checkbox" name="prefer" id="" value="back-end-projects"> Front-end Projects
        </label>
        <label class="block">
          <input type="checkbox" name="prefer" id="" value="data-visualization"> Back-end Projects
        </label>
        <label class="block">
          <input type="checkbox" name="prefer" id="" value="data-visualization"> Data Visualization
        </label>
        <label class="block">
          <input type="checkbox" name="prefer" id="" value="challenges"> Challenges
        </label>
        <label class="block">
          <input type="checkbox" name="prefer" id="" value="open-source-community"> Open Source Community
        </label>
        <label class="block">
          <input type="checkbox" name="prefer" id="" value="gitter-help-rooms"> Gitter help rooms
        </label>
        <label class="block">
          <input type="checkbox" name="prefer" id="" value="videos"> Videos
        </label>
        <label class="block">
          <input type="checkbox" name="prefer" id="" value="city-meetups"> City Meetups
        </label>
        <label class="block">
          <input type="checkbox" name="prefer" id="" value="wiki"> Wiki
        </label>
        <label class="block">
          <input type="checkbox" name="prefer" id="" value="forum"> Forum
        </label>
        <label class="block">
          <input type="checkbox" name="prefer" id="" value="additional-courses"> Additional Courses
        </label>
      </div>
      <div class="form-group">
        <p>Any comments or suggestions?</p>
        <textarea name="comment" placeholder="Enter your comment here..." id="comments"></textarea>
      </div>
      <div class="submit">
        <button type="submit" id="submit">Submit</button>
      </div>
    </form>
  </div>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>